spring.application.name=bunt

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bunt?serverTimezone=UTC
spring.datasource.username=bunt
spring.datasource.password=pass

#MyBatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.baseball.bunt.model.dto
mybatis.configuration.map-underscore-to-camel-case=true
